<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATTERN</title>
    <link rel="stylesheet" href={{ url_for('static', filename='root/_main_style.css') }}>
    <style>
        @font-face {
            font-family: Viking2;
            src: url({{ url_for('static', filename="data/Oconnor-6RgM.ttf") }}) format('truetype');
        }
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 4px;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
        .small_button {
            position: fixed;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.4);
            border: 1px solid black;
            z-index: 1;
        }
        .small_button:hover {
            background-color: rgba(255, 255, 255, 0.8);
            transition: 0.7s;
        }
        #background-main {
            display: none;
            background-size: 100% 100%;
            background-color: #183343;
            z-index: -1;
        }
        #content {
            display: none;
            position: absolute;
            margin: 10% 10% 5% 5%;
            font-family: Viking2;
            font-size: 32px;
            background-image: url({{ url_for('static', filename="data/old_paper.png") }});
            background-size: 100% 100%;
        }
        #content #p_main {
            position: static;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            height: 75%;
            padding: 40px 60px 0 60px;
            margin: 0;
        }
        #content #enter{
            position: relative;
            width: 100%;
            height: 10%;
            margin: 10px;
            bottom: 0px;
        }
        #enter button{
            display: block;
            background-color: rgba(30, 30, 30, 0.6) ;
            border: solid rgba(30, 30, 30, 70);
            margin: 0 auto;
            height: 100%;
            width: 240px;
            font-family: Viking2;
            font-size: x-large;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(0,0,0);
        }
        #enter button:hover {
            background-color: rgba(30, 30, 30, 0.9);
            transition: 0.7s;
        }
        #quiz_button{
            display: block;
            background-color: rgba(30, 30, 30, 0.6) ;
            border: solid rgba(30, 30, 30, 70);
            margin: 0 auto;
            height: 60px;
            width: 180px;
            font-family: Viking2;
            font-size: x-large;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(0,0,0);
        }
        #quiz_button:hover {
            background-color: rgba(30, 30, 30, 0.9);
            transition: 0.7s;
        }
        #back{
            top: 20px;
            left: 20px;
        }
        #foreground {
            display: none;
            position: absolute;
            background-color: rgba(30, 30, 30, 0.6);
            background-size: 100% 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="background-main" class="stretched-max"></div>
    <div id="content" class="stretched-max">
        <button id="back" class="small_button"><i class="arrow"></i></button>
        <p id="p_main"></p>
        <div id="enter">
            <button></button>
        </div>
    </div>
    <div id="foreground" class="stretched-max"></div>
    <script src="{{ url_for('static', filename="scripts/core.js") }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#background-main").css("background-image", "url({{ url_for('static', filename="data/capture04.png") }})");
            $("#enter button").html("Submit");
            $("#background-main,#content").hide();
            $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2, stage0);
            $("#back").click(function(){
                window.location.href = "{{ url_for('lvl01') }}"; 
            });
        });
        function stage0(){
            // setTimeout(stage1, PICTURE_DELAY);
            stage5_quiz();
        }
        function stage1(){
            $("#enter button").off('click');
            $("#p_main").html(
                "Exiting the cave a bright light makes you squint. "
                + "A far-fetching rocky plain encircled by mountains, "
                + "each seemingly as tall as mt. Everest."
            );
            $("#content").fadeIn(NEXT_SLIDE_DELAY);
            $("#enter button").on("click", function() {
                $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                    $("#background-main").css("background-image", "url({{ url_for('static', filename="data/capture05.png") }})");
                    $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2);
                    setTimeout(stage2, PICTURE_DELAY);
                });
            });
        }
        function stage2(){
            $("button").off('click');
            $("#p_main").html(
                "You make your way to a village. As you come closer, "
                + "the houses get bigger and bigger and you feel very small. "
                + "From one of the houses runs out a grey-skinned human "
                + "and he runs to you. He is slightly taller than you. "
                + "Suddenly he yells and grabs you."
            );
            $("#content").fadeIn(NEXT_SLIDE_DELAY);
            $("#back").click(function(){
                $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                    $("#background-main").css("background-image", "url({{ url_for('static', filename="data/capture04.png") }})");
                    $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2);
                    setTimeout(stage1, PICTURE_DELAY);
                });
            });
            $("#enter button").on("click", function() {
                $("#content").hide();
                stage3();
            });
        }
        function stage3(){
            $("#enter button").off('click');
            $("#p_main").html(
                "\"Quick! Run with me, "
                + "you need to hide. The adult Jotuns will be returning "
                + "from the hunt soon and if they see you, they will eat you!\""
            );
            $("#content").show();
            $("#enter button").on("click", function() {
                $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                    $("#background-main").css("background-image", "url({{ url_for('static', filename="data/capture06.png") }})");
                    $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2);
                    setTimeout(stage4, PICTURE_DELAY);
                });
            });
        }
        function stage4(){
            $("button").off('click');
            $("#p_main").html(
                "\"This world is not safe for you, I will send you to Álfheim using my father's runestone. "
                + "But first, to save yourself, you will have to help me with my math homework.\" "
                + "He smirks at you and hands you a stone table with strange symbols."
            );
            $("#content").fadeIn(NEXT_SLIDE_DELAY);
            $("#back").click(function(){
                $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                    $("#background-main").css("background-image", "url({{ url_for('static', filename="data/capture05.png") }})");
                    $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2);
                    setTimeout(stage2, PICTURE_DELAY);
                });
            });
            $("#enter button").on("click", function() {
                $("#content").hide();
                stage5_quiz();
            });
        }
        function stage5_quiz(){
            $("button").off('click');
            $("#p_main").html("" +
                "<div id=\"quiz01\" style=\"display: none;\">" +
                    "<h2>Task:</h2>" +
                    "<p>Select correct answer for equation:</p>" +
                "</div>" +
                "<div id=\"quiz02\" style=\"display: none;\">" +
                    "<div id=\"quiz02_1\">" +
                        "<img src=\"{{ url_for('static', filename="data/question01.png") }}\" alt=\"\">" +
                    "</div>" +
                    "<div id=\"quiz02_2\">" +
                        "<div id=\"quiz02_2_1\">" +
                            "<ul>" +
                            "<li>" +
                                "<input type=\"radio\" id=\"a-option\" name=\"selector\" value=\"1\">" +
                                "<label for=\"a-option\"><img src=\"{{ url_for('static', filename="data/question01_2.png") }}\" alt=\"\"></label>" +
                            "</li>" +
                            "<li>" +
                                "<input type=\"radio\" id=\"b-option\" name=\"selector\" value=\"2\">" +
                                "<label for=\"b-option\"><img src=\"{{ url_for('static', filename="data/question01_3.png") }}\" alt=\"\"></label>" +
                            "</li>" +
                            "<li>" +
                                "<input type=\"radio\" id=\"c-option\" name=\"selector\" value=\"3\">" +
                                "<label for=\"c-option\"><img src=\"{{ url_for('static', filename="data/question01_4.png") }}\" alt=\"\"></label>" +
                            "</li>" +
                            "<li>" +
                                "<input type=\"radio\" id=\"d-option\" name=\"selector\" value=\"4\">" +
                                "<label for=\"d-option\"><img src=\"{{ url_for('static', filename="data/question01_5.png") }}\" alt=\"\"></label>" +
                            "</li>" +
                            "</ul>" +
                        "</div>" +
                        "<div id=\"quiz02_2_2\">" +
                            "<button id=\"quiz_button\">Check</button>" +
                        "</div>" +
                    "</div>" +
                "</div>" +
                "<div id=\"info\" class=\"small_button\">" +
                    "&#9432;" +
                "</div>"
            );
            $("#content").css("padding", "40px 60px 40px 60px");
            $("#enter").hide();
            $("#info").css("bottom", "30px");
            $("#info").css("right", "30px");
            $("#info").css("position", "absolute");
            $("#info").css("border", "none");
            $("#info").css("display", "flex");
            $("#info").css("align-items", "center");
            $("#info").css("justify-content", "center");
            $("#p_main").css("padding", "0");
            $("#p_main").css("height", "100%");
            $("#p_main").css("justify-content", "space-between");
            $("#p_main").css("align-items", "start");
            $("#content p p").css("margin", 0);
            $("#quiz02_1 img").css("height", "100px");

            $("#quiz01 h2").css("margin", "0");
            $("#quiz02").css("width", "100%");
            $("#quiz02_2").css("display", "flex");
            $("#quiz02_2").css("flex=direction", "row");
            $("#quiz02_2").css("justify-content", "space-between");
            $("#quiz02_2").css("width", "100%");
            $("#quiz02_2_1").css("flex=direction", "column");
            $("#quiz02_2_1").css("align-items", "flex-end");
            $("#quiz02_2_1 img").css("height", "42px");
            $("#quiz02_2_2").css("display", "flex");
            $("#quiz02_2_2").css("flex=direction", "column");
            $("#quiz02_2_2").css("align-items", "flex-end");
            $("#quiz02_2_2 button").css("margin", "32px");
            $("#quiz02_2_2 button").click(function(){
                let value = $('input[name=selector]').filter(":checked").val();
                console.log(value);
                if (value == 3){
                    alert("CORRECT!");
                }
            });
            $("#content").show();
            $("#quiz01").show();
            $("#quiz02").show();

            $("#back").click(function(){
                $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                    $("#enter").show();
                    $("#p_main").css("height", "75%");
                    $("#background-main").css("background-image", "url({{ url_for('static', filename="data/capture06.png") }})");
                    $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2);
                    setTimeout(stage4, PICTURE_DELAY);
                });
            });
            $("#info").click(function(){
                $("#enter").hide();
                $("#foreground").css("display", "flex");
                $("#foreground").css("align-items", "center");
                $("#foreground").css("justify-content", "center");
                $("#foreground").html("" +
                    "<img src=\"{{ url_for('static', filename="data/question01_1.png") }}\" alt=\"\">" +
                    "<button id=\"back\" class=\"small_button\"><i class=\"arrow\"></i></button>"
                );
                $("#foreground img").css("height", "80%");
                $("#foreground img").css("width", "80%");
                $("#foreground img").css("padding", "10%");
                $("#foreground img").css("background-color", "rgba(255, 255, 255, .1)");
                $("#foreground img").css("backdrop-filter", "blur(6px)");

                $("#foreground").fadeIn(NEXT_SLIDE_DELAY / 2);
                $("#foreground #back").click(function(){
                    $("#foreground").fadeOut(NEXT_SLIDE_DELAY, function(){
                        $("#foreground").html("");
                    });
                });
            });
        }
    </script>
</body>