<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href={{ url_for('static', filename='root/_main_style.css') }}>
    <style>
        @font-face {
            font-family: Viking1;
            src: url({{ url_for('static', filename="data/Viking.ttf") }}) format('truetype');
        }
        #background-main {
            /*background: url(../data/portal.png); */
            background-position: center;
            /* background-size: cover;
            background-repeat: no-repeat;
            background-color: #183343; */
            background: url({{ url_for('static', filename="data/capture00.png") }});
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: -1;
        }
        #content {
            /*margin: 10px;*/
            /*box-shadow: 0 0 50px 50px white inset;*/
            font-family: Viking1;
        }
        #content p{
            margin: 0 5px;
        }
        #main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #main #enter{
            width: 100%;
            height: 50px;
        }
        #main button{
            display: block;
            background-color: #4a7b93;
            margin: 0 auto;
            height: 90px;
            width: 90px;
            font-family: Viking1;
            padding-top: -50px;
            border: none;
            border-radius: 50%;
            /* box-shadow: 
            rgba(74, 123, 147, .2) 0 -25px 18px -14px inset,
            rgba(74, 123, 147, .15) 0 1px 2px,
            rgba(74, 123, 147, .15) 0 2px 4px,
            rgba(74, 123, 147, .15) 0 4px 8px,
            rgba(74, 123, 147, .15) 0 8px 16px,
            rgba(74, 123, 147, .15) 0 16px 32px; */
            box-shadow: 
            rgba(35, 76, 110, 1) 0 0 12px 12px inset,
            rgba(35, 76, 110, 1) 0 6px 6px,
            rgba(35, 76, 110, 1) 6px 0 6px 0,
            rgba(35, 76, 110, 1) 0 0 6px 6px;
            border: solid rgb(35, 76, 110);
        }
        #main button:hover {
            background-color: #234c6e;
            transition: 0.7s;
        }
        #main a{
            text-decoration: none;
            font-family: Viking1;
        }
        #main h2{
            display: none;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="background-main" class="stretched-max"></div>
    <div id="content" class="stretched-max">
        <p>v1.0.0</p>
        <div id="main" class="stretched-max">
            <div id="balast"></div>
            <div id="enter">
                <a><button>Enter</button></a>
            </div>
            <h2>Welcome stranger, make sure you are ready for the long journey</h2>
        </div>
        <script src="{{ url_for('static', filename="scripts/core.js") }}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src={{ url_for('static', filename="scripts/l00.js") }}></script>
        <script>
            $(document).ready(function(){
                $("h2").css("box-shadow", ""
                    + "rgba(255, 255, 255, .2) 0 0 12px 12px inset, "
                    + "rgba(255, 255, 255, .2) 0 6px 6px, "
                    + "rgba(255, 255, 255, .2) 6px 0 6px 0, "
                    + "rgba(255, 255, 255, .2) 0 0 6px 6px"
                );
                $("h2").css("padding", "10px");
                $("h2").css("outline", "none");
                $("h2").css("resize", "none");
                $("h2").css("background-color", "rgba(255, 255, 255, 0.4)");
                $("h2").fadeIn(600);
                $("#enter button").click(function(){
                    $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                        window.location.href = "{{ url_for('lvl01') }}"; 
                    });
                });
            });
        </script>
    </div>
</body>
</html>