<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lvl01</title>
    <link rel="stylesheet" href={{ url_for('static', filename='root/_main_style.css') }}>
    <style>
        @font-face {
            font-family: Viking2;
            src: url({{ url_for('static', filename="data/Oconnor-6RgM.ttf") }}) format('truetype');
        }
        #background-main {
            /*background: url(../data/portal.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #183343;
            background: url(../data/capture01.png); */
            z-index: -1;
        }
        #content {
            position: absolute;
            margin: 10% 10% 5% 5%;
            font-family: Viking2;
            font-size: 36px;
            background-image: url({{ url_for('static', filename="data/old_paper.png") }});
            /* url(../data/old_paper.png); */
            background-size: 100% 100%;
        }
        #content p {
            position: static;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            height: 75%;
            padding: 40px 60px 0 60px;
            margin: 0;
        }
        #content #enter{
            position: relative;
            width: 100%;
            /* top: auto; */
            /* height: 20%; */
            height: 10%;
            margin: 10px;
            bottom: 0px;
        }
        #content button{
            display: block;
            background-color: rgba(30, 30, 30, 0.6) ;
            border: solid rgba(30, 30, 30, 70);
            margin: 0 auto;
            /* height: 60px; */
            height: 100%;
            width: 240px;
            font-family: Viking2;
            font-size: x-large;
            font-weight: bold;
            /* padding-top: -50px; */
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(0,0,0);;
        }
        #content button:hover {
            background-color: rgba(30, 30, 30, 0.9);
            transition: 0.7s;
        }
        #foreground {
            display: none;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="background-main" class="stretched-max"></div>
    <div id="content" class="stretched-max">
        <!--background-color: blue; -->
        <p></p>
        <div id="enter">
            <button></button>
        </div>
    </div>
    <div id="foreground" class="stretched-max"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        // $("#enter button").click(function() {
        //         alert( "Handler for .click() called." );
        //         console.log("ADFSNJU");
        //     });
        let NEXT_SLIDE_DELAY = 800;
        $(document).ready(function(){
            console.log("THERE")
            $("#background-main").css("background-size", "100% 100%");
            $("#background-main").css("background-image", "url({{ url_for('static', filename="data/capture01.png") }})");
            $("#enter button").html("Submit");
            $("#content").hide();
            $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2, stage0);
        });
        function stage0(){
            // console.log(flask_util.url_for('static', filename="data/capture01.png"))
            // $("#background-main").css("background", flask_util.url_for('static', filename="data/capture01.png"));
            // ddd();
            setTimeout(stage1, 2000)
        }
        function stage1(){
            $("#content p").html("You are going through your everyday routine of checking "
                + "the museum's inventory. Nothing is missing and you tick off "
                + "all items as you do always for the past 8 years."
            );
            $("#content").fadeIn(NEXT_SLIDE_DELAY);
            $("#enter button").on( "click", function() {
                $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                    $("#background-main").css("background-image", "url({{ url_for('static', filename="data/capture02.png") }})");
                    $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2);
                    setTimeout(stage2, 2000)
                });
            });
        }
        function stage2(){
            //Krčma moment
            $("#content p").html(
                "As you step towards Odrorir, which allegedly was used by Dwarves to brew the "
                + "mead of poetry, bright blue spark bursts towards your hand. You black out "
                + "and then suddenly a sweet smell of honey tickles your nose."
            );
            $("#content").fadeIn(NEXT_SLIDE_DELAY);
            $("#enter button").on("click", function() {
                $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                    $("#background-main").css("background-image", "url({{ url_for('static', filename="data/capture03.png") }})");
                    $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2);
                    setTimeout(stage3, 2000)
                });
            });
        }
        function stage3(){
            console.log("TOHEREDO");
            $("#content p").html(
                "After abruptly opening your eyes in fear and confusion, you see many short muscular "
                + "men with long beards standing around you. <br>\"A visitor from Midgard? Aye, we "
                + "haven't had that for a long time!\"<br>"
            );
            $("#content").fadeIn(NEXT_SLIDE_DELAY);
            $("#enter button").on("click", function() {
                $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                    $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2, stage4);
                });
            });
        }
        function stage4(){
            $("#content p").html(
                "...After answering most of their questions, you ask them how to get back to earth."
                + "<br>\"Hmm, we are sorry, but that is outside of our powers. But if you sing us some "
                + "poem to brighten up our dinner, we could let you in Jotunheim through our mineshaft.\""
                + "<br>You feel the power of Odrorir inside of you and you know that creating a haiku for "
                + "the dwarves will be a piece of cake."
            );
            $("#content").fadeIn(NEXT_SLIDE_DELAY);
            $("#enter button").on("click", function() {
                // $("#background-main,#content").fadeOut(NEXT_SLIDE_DELAY, function(){
                //     $("#background-main").fadeIn(NEXT_SLIDE_DELAY / 2, stage4);
                // });
                console.log("TODO");
            });
            console.log("HERERERE");
        }
        // function ddd(){
        //     setTimeout(function(){
        //         console.log("HEHE");
        //         ddd();
        //     }, 2000);
        // }
    </script>
</body>
</html>