<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATTERN</title>
    <link rel="stylesheet" href={{ url_for('static', filename='root/_main_style.css') }}>
    <style>
        @font-face {
            font-family: Viking2;
            src: url({{ url_for('static', filename="data/Oconnor-6RgM.ttf") }}) format('truetype');
        }
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 4px;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
        #background-main {
            background-color: #183343;
            z-index: -1;
        }
        #content {
            position: absolute;
            margin: 10% 10% 5% 5%;
            font-family: Viking2;
            font-size: 32px;
            background-image: url({{ url_for('static', filename="data/old_paper.png") }});
            background-size: 100% 100%;
        }
        #content p {
            position: static;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            height: 75%;
            padding: 40px 60px 0 60px;
            margin: 0;
        }
        #content #enter{
            position: relative;
            width: 100%;
            height: 10%;
            margin: 10px;
            bottom: 0px;
        }
        #content button{
            display: block;
            background-color: rgba(30, 30, 30, 0.6) ;
            border: solid rgba(30, 30, 30, 70);
            margin: 0 auto;
            height: 100%;
            width: 240px;
            font-family: Viking2;
            font-size: x-large;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(0,0,0);;
        }
        #content button:hover {
            background-color: rgba(30, 30, 30, 0.9);
            transition: 0.7s;
        }
        #foreground {
            display: none;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="background-main" class="stretched-max"></div>
    <div id="content" class="stretched-max">
        <button id="back"><i class="arrow"></i></button>
        <p></p>
        <div id="enter">
            <button></button>
        </div>
    </div>
    <div id="foreground" class="stretched-max"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script></script>
</body>