<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATTERN</title>
    <!-- <link rel="stylesheet" href={{ url_for('static', filename='root/_main_style.css') }}> -->
    <link rel="stylesheet" href="../root/_main_style.css">
    <style>
        @font-face {
            font-family: Viking1;
            /* src: url({{ url_for('static', filename="data/Viking.ttf") }}) format('truetype'); */
            src: url(../data/Viking.ttf) format('truetype');
        }
        #background-main {
            /*background: url(../data/portal.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;*/
            background-color: #183343;
            z-index: -1;
        }
        #content {
            /*margin: 10px;*/
            /*box-shadow: 0 0 50px 50px white inset;*/
            font-family: Viking1;
        }
        #foreground {
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="background-main" class="stretched-max"></div>
    <div id="content" class="stretched-max" style="background-color: red;">
    </div>
    <div id="foregrouond" class="stretched-max" style="background-color: rgba(255, 255, 255, 0.4);">
    </div>
</body>